# Dummy API Keys
OPENAI_API_KEY="sk-proj-dummy-key"


#PROD API KEYS
GEMINI_API_KEY="get-your-free-key-from-https://aistudio.google.com/api-keys"
OPENROUTER_API_KEY = "get-your-free-key-from-https://openrouter.ai/settings/keys"
LANGCHAIN_API_KEY = "get-your-free-key-from-https://smith.langchain.com/"


# Google Gemini 
GEMINI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"
GEMINI_FM = "gemini-2.5-flash"


# Openrouter
OPENROUTER_BASE_URL = "https://openrouter.ai/api/v1"
OPENROUTER_HTTP_URL = "https://openrouter.ai/api/v1/chat/completions"
MINIMAX_FREE = "minimax/minimax-m2:free"


# Langchain
LANGCHAIN_BASE_URL = ""
LC_GEMINI_FLASH_8B_MODEL = "gemini-1.5-flash-8b-latest"
LC_OPENAI_GPT_5_NANO = "gpt-5-nano"

# Local ollama setup
OLLAMA_BASE_URL = "http://localhost:11434/v1"
OLLAMA_NEW_BASE_URL = "http://localhost:11434"
LLAMA3_3B = "llama3.2:3b"
DEEPSEEK_R1_8B = "deepseek-r1:8b"
GEMMA3_1B = "gemma3:1b"

